[Info]
Type:AdvDupe File
Creator:"[NME] ROOTDa"
Date:06/23/10
Description:"none"
Entities:9
Constraints:9
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2137 (exported)
Time:03:18 PM
Head:181
HoldAngle:0,-100.936,0
HoldPos:21.3238,22.1019,-4.30091
StartPos:-958.938,380.778,-148.304
[Save]
Entities:0x9e7eab0{;}0xa61c6c8{Y:1=A:81.1238,88.6275,180;Y:7=V:-1054.38,676.718,14.0966;Y:9=B:f;}0x9e5ef10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0xadbc5f8{Y:27=B:f;Y:16=Y:28;}0xa172718{Y:20=T:0xa172788;}0xadbc5d0{Y:29=T:0xadbc5f8;}0xbfc4120{N:0=T:0xba7c9b0;}0xbcd7028{Y:1=A:81.2523,128.088,179.794;Y:2=Y:33;Y:4=Y:3;Y:5=B:t;Y:6=N:385;Y:7=V:23.592,-25.4416,28.6449;Y:8=N:0;Y:10=T:0xa428640;Y:24=T:0xae78a68;Y:26=Y:34;Y:30=T:0xb6bc208;}0xb6cee10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0xb6bc208{N:0=T:0xa6d7910;}0x9e7eb00{Y:11=T:0xd3b35b0;S:"Src"=N:171;Y:12=S:"Out";Y:13=V:0.64,0.03,0.43;Y:14=T:0xd3b35d8;Y:16=Y:15;Y:17=V:0.45,0.32,0.73;Y:18=N:0.10000000149012;}0x9fdbec0{Y:19=T:0xbc4b210;}0xbc461c8{Y:1=A:79.9862,-51.5343,-179.819;Y:2=Y:33;Y:4=Y:3;Y:5=B:t;Y:6=N:385;Y:7=V:9.45532,-6.0177,28.8489;Y:8=N:0;Y:10=T:0x9e5ef38;Y:24=T:0xd3bf990;Y:26=Y:34;Y:30=T:0xbfc4120;}0xa4c8870{Y:29=T:0xd333430;}0xbc398f8{Y:11=T:0x9e5eee8;S:"Src"=N:224;Y:12=S:"S";Y:13=V:-0.3,2.47,2.14;Y:14=T:0x9e5ef10;Y:16=Y:15;Y:17=V:0.18,0.16,0.43;Y:18=N:0.10000000149012;}0xa428640{N:0=T:0xae8d5d0;}0xd3b35b0{;}0x9e5ef38{N:0=T:0xbc2c7e0;}0xbc4b260{;}0xada5aa8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0xadddac0{Y:1=A:80.1148,-91.3763,180;Y:7=V:-1054.19,701.943,13.5331;Y:9=B:f;}0xa61c678{N:0=T:0xa61c6c8;}0xb6bb3e8{Y:10=T:0xd4a59e0;Y:4=Y:52;Y:67=T:0xd6c5e50;Y:69=Y:68;Y:7=V:18.515,-13.7466,32.4035;Y:26=Y:66;Y:24=T:0xa9f24b0;Y:1=A:-0.0691873,-51.7102,45.0435;Y:8=N:0;}0xd3bf9e0{Y:19=T:0xbc398d0;}0xadce240{Y:11=T:0xa4285f0;S:"Src"=N:224;Y:12=S:"A";Y:13=V:-2.55,-2.71,1.59;Y:14=T:0xa428618;Y:16=Y:15;Y:17=V:-0.37,0.47,0.43;Y:18=N:0.10000000149012;}0xba635a8{;}0xd6c5e50{Y:54=Y:53;Y:55=T:0xb4a12c0;Y:57=Y:56;Y:61=T:0xd6c5e98;Y:4=Y:52;Y:63=Y:62;Y:65=Y:64;Y:26=Y:66;}0xbc4b238{Y:11=T:0xbc4b260;S:"Src"=N:224;Y:12=S:"W";Y:13=V:-1.72,3.71,0.85;Y:14=T:0xada5aa8;Y:16=Y:15;Y:17=V:-0.58,-1.38,0.73;Y:18=N:0.10000000149012;}0xa955d20{Y:20=T:0x9fdbec0;Y:23=T:0x9fdbe98;}0xa9f24b0{Y:70=T:0xb823b50;}0xd45c9a0{Y:1=A:79.9862,-51.5343,-179.819;Y:2=S:"+";Y:4=Y:3;Y:5=B:t;Y:6=N:385;Y:7=V:-0.275085,-12.9582,32.1361;Y:8=N:0;Y:10=T:0xaddda70;Y:24=T:0xa955d20;Y:26=Y:25;Y:30=T:0xd45c9f0;}0xbc816d0{Y:10=T:0x9ff1cd8;S:"bck"=N:-1;Y:4=Y:71;S:"fwd"=N:1;Y:72=N:700;Y:73=V:2.28125,-5.29968e-05,3.87634e-05;Y:1=A:89.9282,-23.2089,-49.1331;Y:7=V:13.5061,-17.987,21.3482;Y:26=Y:74;Y:75=N:0;Y:24=T:0x9c33f58;Y:8=N:0;Y:30=T:0xbc816f8;}0xb823b50{;}0xd6dbec0{Y:29=T:0xd6dbee8;}0x9e5eee8{;}0xbc816f8{N:0=T:0xd67a2c0;}0xbca46b0{Y:78=T:0xbca46d8;Y:79=T:0xb6cee38;Y:81=T:0xba63580;}0xc4fc908{N:0=T:0xd4ee9f0;}0xb876a80{N:0=T:0xb876aa8;}0xd3bf990{Y:20=T:0xd3bf9e0;}0xd67a2e8{Y:27=B:t;Y:16=Y:28;}0xa428618{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0xada5ad0{Y:11=T:0xbb92940;S:"Src"=N:136;Y:12=S:"Out";Y:13=V:0.49,-0.69,0.43;Y:14=T:0xbb92968;Y:16=Y:15;Y:17=V:-0.86,0.1,0.73;Y:18=N:0.10000000149012;}0xbc2c7e0{Y:1=A:80.1148,-91.3763,180;Y:7=V:-1042.27,701.082,10.2382;Y:9=B:f;}0xae78ab8{Y:19=T:0xadce218;}0xbc4b210{S:"A"=T:0xbc4b238;S:"B"=T:0xada5ad0;}0x9ff1cd8{N:0=T:0xd4a5d18;}0xd67a2c0{Y:29=T:0xd67a2e8;}0x9ff1cb0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0xb6bb380{Y:76=N:385;Y:19=T:0xbca46b0;}0xb876aa8{Y:1=A:62.4893,-141.431,180.279;Y:7=V:27.1505,-7.26486,31.9735;Y:9=B:f;}0xa93e418{Y:29=T:0xb4b71a0;}0xb8e2880{Y:1=A:0.0677172,128.29,359.957;Y:7=V:13.4406,-17.9496,32.0663;Y:9=B:f;}0xa4c8820{N:0=T:0xa4c8870;}0xae60728{;}0xae60770{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0xd6c5e98{Y:59=Y:58;Y:60=S:"0";}0xb6cee38{Y:11=T:0xae60728;S:"Src"=N:233;Y:12=S:"Out";Y:13=V:0.45,-0.55,0.73;Y:14=T:0xae60770;Y:16=Y:15;Y:17=V:-2.03,18.86,5.86;Y:18=N:0.10000000149012;}0xbca4700{;}0xbca46d8{Y:11=T:0xbca4700;S:"Src"=N:224;Y:12=Y:77;Y:13=V:-2.28,1.96,1.91;Y:14=T:0xb6cee10;Y:16=Y:15;Y:17=V:-2.03,23.77,-1.41;Y:18=N:0.10000000149012;}0xa93e3c8{N:0=T:0xa93e418;}0xa225290{Y:26=Y:31;Y:1=A:0.0677172,128.29,-0.0428467;Y:7=V:13.4406,-17.9496,32.0663;Y:8=N:0;Y:10=T:0xb8e2838;Y:4=Y:32;Y:30=T:0xa4c8820;}0xba63580{Y:11=T:0xba635a8;S:"Src"=N:224;Y:12=Y:80;Y:13=V:-1.53,-2.32,2;Y:14=T:0x9ff1cb0;Y:16=Y:15;Y:17=V:-2.03,14.1,-17.19;Y:18=N:0.10000000149012;}0x9c33f58{Y:20=T:0xb6bb380;}0xd4a5d18{Y:1=A:89.9282,-23.2089,310.867;Y:7=V:13.5061,-17.987,21.3482;Y:9=B:t;}H0xb28f5b8{N:229=T:0xd45c9a0;N:385=T:0xa225290;N:171=T:0xbcd7028;N:224=T:0xae313d0;N:225=T:0xb8c8868;N:233=T:0xb4b49d0;N:136=T:0xbc461c8;N:318=T:0xb6bb3e8;N:181=T:0xbc816d0;}0xb4a12c0{;}0xae5b1a8{Y:27=B:f;Y:16=Y:28;}0xae8c920{S:"A"=T:0xae8c948;S:"B"=T:0x9e7eb00;}0xae31420{N:0=T:0xadbc5d0;}0xbcefcf0{Y:1=A:-0.0691873,-51.7102,45.0435;Y:7=V:18.515,-13.7466,32.4035;Y:9=B:f;}0xd4a59e0{N:0=T:0xbcefcf0;}0xba7c9d8{Y:27=B:f;Y:16=Y:28;}0xce65bd0{S:"pod"=N:318;Y:19=T:0xbbee3b8;}0xd4ee9f0{Y:1=A:61.2529,38.1659,179.859;Y:7=V:-4.19312,-31.986,28.9604;Y:9=B:f;}0xba7c9b0{Y:29=T:0xba7c9d8;}0xb4b71a0{Y:27=B:f;Y:16=Y:28;}0xbc398d0{S:"A"=T:0xbc398f8;}0x9e7ead8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0xae313d0{Y:1=A:62.4893,-141.431,-179.721;Y:4=Y:35;Y:7=V:27.1505,-7.26486,31.9735;Y:8=N:0;Y:10=T:0xb876a80;Y:24=T:0xce65b80;Y:26=Y:36;Y:30=T:0xae31420;}0xae8c948{Y:11=T:0x9e7eab0;S:"Src"=N:224;Y:12=S:"D";Y:13=V:-2.98,-2.81,0.9;Y:14=T:0x9e7ead8;Y:16=Y:15;Y:17=V:-0.64,1.68,0.73;Y:18=N:0.10000000149012;}0xbf18390{Y:22=Y:51;}0xd3b35d8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0xbb92968{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0xa172788{Y:19=T:0xb6ddef8;}0xc4fc8e0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0xb8e2838{N:0=T:0xb8e2880;}0xb6ddef8{S:"A"=T:0xb6ddf20;}0xd333430{Y:27=B:t;Y:16=Y:28;}0xc4fc8b8{;}0xb4b7208{Y:20=T:0xbf183b8;Y:23=T:0xbf18390;}0xb8c8868{Y:1=A:61.2529,38.1659,179.859;Y:4=Y:37;Y:38=N:500;Y:8=N:0;Y:39=B:t;Y:24=T:0xa172718;Y:40=B:f;Y:41=B:t;Y:43=Y:42;Y:44=N:0;Y:10=T:0xc4fc908;Y:46=Y:45;Y:7=V:-4.19312,-31.986,28.9604;Y:26=Y:47;Y:48=B:t;Y:49=B:t;Y:50=N:500;Y:30=T:0xd5f4520;}0xd45c9f0{N:0=T:0xd6dbec0;}0xbbee3b8{;}0xa4285f0{;}0xb4b49d0{Y:1=A:81.2523,128.088,179.794;Y:2=S:"+";Y:4=Y:3;Y:5=B:t;Y:6=N:385;Y:7=V:15.6755,-32.499,32.7564;Y:8=N:0;Y:10=T:0xa61c678;Y:24=T:0xb4b7208;Y:26=Y:25;Y:30=T:0xa93e3c8;}0xbf183b8{Y:19=T:0xae8c920;}0xae8d5d0{Y:1=A:81.1238,88.6275,180;Y:7=V:-1043.78,677.107,9.98076;Y:9=B:f;}0xae78a68{Y:20=T:0xae78ab8;}0xce65b80{Y:20=T:0xce65bd0;}0xd5f4570{Y:29=T:0xae5b1a8;}0xd5f4520{N:0=T:0xd5f4570;}0xa6d7910{Y:29=T:0xa6d7938;}0xd6dbee8{Y:27=B:f;Y:16=Y:28;}0xb6ddf20{Y:11=T:0xc4fc8b8;S:"Src"=N:229;Y:12=S:"Out";Y:13=V:-0.17,-0.74,0.73;Y:14=T:0xc4fc8e0;Y:16=Y:15;Y:17=V:-3.17,-5.09,0.84;Y:18=N:0.10000000149012;}0xbb92940{;}0x9fdbe98{Y:22=Y:21;}0xa6d7938{Y:27=B:f;Y:16=Y:28;}0xaddda70{N:0=T:0xadddac0;}0xadce218{S:"A"=T:0xadce240;}
Constraints:0xbaaea68{T:0xc03dd78;T:0xc03dda0;}0xce777a8{Y:82=N:385;Y:83=N:0;}0xc03dda0{Y:82=N:318;Y:83=N:0;}0xa1dda68{T:0xae30898;T:0xae308c0;}0xbc2bda0{Y:82=N:171;Y:83=N:0;}0x9e0b528{Y:82=N:318;Y:83=N:0;}0xd4a5d40{Y:87=N:100;Y:41=N:1;Y:88=N:0;Y:89=N:700;Y:90=N:-1;S:"pl"=P:2600310937;Y:91=V:-0.0578574,-0.0208897,-7.44214;Y:92=N:0;Y:84=T:0xba6b8d0;Y:86=Y:94;Y:95=V:1,3.70154e-05,3.82467e-05;Y:96=V:-3.28125,1.59722e-05,-7.6927e-05;}0xba6b920{Y:93=V:1,3.70154e-05,3.82467e-05;Y:82=N:181;Y:83=N:0;}0xbcefd38{Y:84=T:0xbaaea68;Y:86=Y:97;Y:41=B:t;Y:92=N:0;}0xae308c0{Y:82=N:385;Y:83=N:0;}0xa39ff18{Y:82=N:385;Y:83=N:0;}0xb912790{T:0xa0bc7d8;T:0xa0bc840;}0xb6ef018{T:0xc0147a8;T:0xc0147d0;}0xbd0a648{Y:84=T:0xbd0a670;Y:86=Y:85;}0xd6a9eb8{T:0xd6a9f08;T:0xd4973a0;}0xc0147d0{Y:82=N:385;Y:83=N:0;}0xbc2c808{Y:84=T:0xbc2bd50;Y:86=Y:85;}0xa0bc7d8{Y:82=N:229;Y:83=N:0;}0xc03dd78{Y:82=N:385;Y:83=N:0;}0xbd0a670{T:0x9e0b528;T:0xbc80048;}0xcc68a80{T:0xd4d83e8;T:0xa39ff18;}0xd4eea38{Y:41=B:t;Y:92=N:0;Y:84=T:0xd6a9eb8;Y:98=B:t;Y:86=Y:97;}0xa67de80{Y:84=T:0xb912790;Y:86=Y:85;}0xb433180{Y:93=V:-0.0578574,-0.0208897,-7.44214;Y:82=N:385;Y:83=N:0;}0xbc80048{Y:82=N:385;Y:83=N:0;}0xa0bc840{Y:82=N:385;Y:83=N:0;}0xba6b8d0{T:0xba6b920;T:0xb433180;}0xc03ddc8{Y:41=B:t;Y:92=N:0;Y:84=T:0xb6ef018;Y:98=B:t;Y:86=Y:97;}0xbc2bd50{T:0xbc2bda0;T:0xce777a8;}0xd4d83e8{Y:82=N:233;Y:83=N:0;}0xd4973a0{Y:82=N:385;Y:83=N:0;}0xd6a9f08{Y:82=N:224;Y:83=N:0;}0xa1dda40{Y:84=T:0xa1dda68;Y:86=Y:85;}H0xc9ae610{T:0xbd0a648;T:0xa1dda40;T:0xcc68a58;T:0xd4a5d40;T:0xa67de80;T:0xbcefd38;T:0xc03ddc8;T:0xd4eea38;T:0xbc2c808;}0xc0147a8{Y:82=N:225;Y:83=N:0;}0xae30898{Y:82=N:136;Y:83=N:0;}0xcc68a58{Y:84=T:0xcc68a80;Y:86=Y:85;}
[Dict]
1:"LocalAngle"
2:"action"
3:"gmod_wire_gate"
4:"Class"
5:"noclip"
6:"SavedParentIdx"
7:"LocalPos"
8:"Skin"
9:"Frozen"
10:"PhysicsObjects"
11:"Path"
12:"SrcId"
13:"SrcPos"
14:"Color"
15:"arrowire/arrowire2"
16:"Material"
17:"StartPos"
18:"Width"
19:"Wires"
20:"WireDupeInfo"
21:"Thrust"
22:"name"
23:"WireName"
24:"EntityMods"
25:"models/cheeze/wires/cpu.mdl"
26:"Model"
27:"GravityToggle"
28:"gmod_ice"
29:"physprops"
30:"BoneMods"
31:"models/props_junk/metalbucket02a.mdl"
32:"prop_physics"
33:"negate"
34:"models/cheeze/wires/mini_chip.mdl"
35:"gmod_wire_adv_pod"
36:"models/jaanus/wiretool/wiretool_range.mdl"
37:"gmod_wire_thruster"
38:"force_max"
39:"bidir"
40:"sound"
41:"nocollide"
42:"same"
43:"uweffect"
44:"force_min"
45:"fire"
46:"oweffect"
47:"models/props_c17/lampshade001a.mdl"
48:"owater"
49:"uwater"
50:"force"
51:"Wheel"
52:"prop_vehicle_prisoner_pod"
53:"Half-Life 2"
54:"Category"
55:"Members"
56:"Airboat Seat"
57:"Name"
58:"scripts/vehicles/prisoner_pod.txt"
59:"vehiclescript"
60:"limitview"
61:"KeyValues"
62:"VALVe"
63:"Author"
64:"A Seat from VALVe's Airboat"
65:"Information"
66:"models/nova/airboat_seat.mdl"
67:"VehicleTable"
68:"Seat_Airboat"
69:"VehicleName"
70:"VehicleMemDupe"
71:"gmod_wire_wheel"
72:"BaseTorque"
73:"Axis"
74:"models/props_trainstation/trainstation_clock001.mdl"
75:"stop"
76:"Base"
77:"Space"
78:"B: Break"
79:"A: Go"
80:"Active"
81:"C: SpeedMod"
82:"Index"
83:"Bone"
84:"Entity"
85:"NoCollide"
86:"Type"
87:"friction"
88:"forcetime"
89:"torque"
90:"direction"
91:"LPos2"
92:"forcelimit"
93:"LPos"
94:"Motor"
95:"LPos1"
96:"LocalAxis"
97:"Weld"
98:"deleteonbreak"
Saved:287